# ModularSample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gavel/app/: IApplication.java  RouterActivity.java
app/src/main/java/com/gavel/main/: IApplication.java  RouterActivity.java
app/src/main/res/layout/: app_activity_test.xml
auth/: build.gradle
auth/src/androidTest/java/com/gavel/auth/: ExampleInstrumentedTest.java
auth/src/main/debug/: AndroidManifest.xml
auth/src/main/java/com/gavel/auth/: WelcomeActivity.java
auth/src/main/java/com/gavel/auth/base/: BaseActivity.java  BaseFragment.java  MvpActivity.java  MvpFragment.java
auth/src/main/java/com/gavel/auth/base/di/: AuthActivityComponent.java  AuthFragmentComponent.java
auth/src/main/java/com/gavel/auth/base/mvp/: ActivityPresenter.java  ActivityView.java  BasePresenter.java  FragmentPresenter.java  FragmentView.java  Moudle.java  MvpView.java  Presenter.java
auth/src/main/java/com/gavel/auth/ui/activity/welcome/: WelComeActivity.java  WelComeContract.java  WelComeMoudle.java  WelComePresenter.java
auth/src/main/java/debug/: AuthApplication.java  DebugApplication.java
auth/src/main/release/: AndroidManifest.xml
auth/src/main/res/layout/: activity_welcome.xml  auth_activity_wel_come.xml
auth/src/main/res/values/: styles.xml
auth/src/test/java/com/gavel/auth/: ExampleUnitTest.java
basic/: build.gradle
basic/src/androidTest/java/com/gavel/basic/: ExampleInstrumentedTest.java
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/gavel/basic/: BaseDTO.java  BaseQuery.java
basic/src/main/java/com/gavel/basic/auth/dto/: UserDTO.java
basic/src/main/java/com/gavel/basic/auth/query/: UserQuery.java
basic/src/test/java/com/gavel/basic/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/gavel/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gavel/core/: CoreActivity.java  CoreApplication.java  CoreFragment.java  CrashHandler.java
core/src/main/java/com/gavel/core/component/: EmptyDefaultObserver.java  FromApiEvent.java  IRxActivity.java  IRxFragment.java  RetryWithDelayFunc1.java  RxBus.java
core/src/main/java/com/gavel/core/db/: IUserDao.java
core/src/main/java/com/gavel/core/db/impl/: UserDaoImpl.java
core/src/main/java/com/gavel/core/di/: ActivityScope.java  ContextLife.java  FragmentScope.java
core/src/main/java/com/gavel/core/di/component/: AppComponent.java
core/src/main/java/com/gavel/core/di/moudle/: ActivityModule.java  AppModule.java  FragmentModule.java
core/src/main/java/com/gavel/core/net/: ApiService.java
core/src/main/java/com/gavel/core/other/: Config.java  PathConfig.java
core/src/main/java/com/gavel/core/service/: FileDownloadService.java  ICallbackResult.java
core/src/main/java/com/gavel/core/utils/: ACache.java  ActivityCollector.java  HttpUtils.java  ParamUtils.java  RxUtils.java
core/src/main/java/com/gavel/core/view/: BottomBar.java  BottomBarTab.java
core/src/main/res/layout/: core_download_notification_show.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/test/java/com/gavel/core/: ExampleUnitTest.java
db/: build.gradle
db/src/androidTest/java/com/gavel/db/: ExampleInstrumentedTest.java
db/src/main/: AndroidManifest.xml
db/src/main/java/com/gavel/db/: MigrationHelper.java  THDevOpenHelper.java
db/src/main/java/com/gavel/db/entity/: User.java
db/src/test/java/com/gavel/db/: ExampleUnitTest.java
http/: build.gradle  maven.gradle
http/src/androidTest/java/com/gavel/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/gavel/http/: ClientManager.java  RetorfitClient.java
http/src/main/java/com/gavel/http/constant/: ResponseCode.java
http/src/main/java/com/gavel/http/entity/: CommonResponse.java  ErrResponse.java  ResultResponse.java
http/src/main/java/com/gavel/http/ex/: ApiException.java  ResultException.java  ToastException.java
http/src/main/java/com/gavel/http/modify/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ListTypeAdapterFactory.java  TypeAdapterRuntimeTypeWrapper.java
http/src/main/java/com/gavel/http/utils/: LoggerInterceptor.java  TransformUtils.java
http/src/test/java/com/gavel/http/: ExampleUnitTest.java
main/: build.gradle
main/src/androidTest/java/com/gavel/main/: ExampleInstrumentedTest.java
main/src/main/debug/: AndroidManifest.xml
main/src/main/java/com/gavel/main/: HomeActivity.java  MainActivity.java
main/src/main/java/com/gavel/main/base/: BaseActivity.java  BaseFragment.java  MvpActivity.java  MvpFragment.java
main/src/main/java/com/gavel/main/base/di/: AuthActivityComponent.java  AuthFragmentComponent.java
main/src/main/java/com/gavel/main/base/mvp/: ActivityPresenter.java  ActivityView.java  BasePresenter.java  FragmentPresenter.java  FragmentView.java  Moudle.java  MvpView.java  Presenter.java
main/src/main/java/com/gavel/main/ui/activity/home/: HomeContract.java  HomeMoudle.java  HomePresenter.java
main/src/main/java/debug/: DebugApplication.java  DebugLauncherActiviy.java
main/src/main/release/: AndroidManifest.xml
main/src/main/res/layout/: activity_main.xml  main_activity_base.xml  main_activity_home.xml
main/src/test/java/com/gavel/main/: ExampleUnitTest.java
