# Project-wide Gradle settings.
#Maven仓库的URL
MAVEN_REPO_URL=http://47.93.5.18:8081/nexus/content/repositories/gavel/

#对应maven的GroupId的值
GROUP = gavel
#登录nexus ossde的用户名

NEXUS_USERNAME=deployment
#登录nexus oss的密码

NEXUS_PASSWORD=deployment123

# groupid
GROUP_ID = com.gavel

# type
TYPE = aar

# description
DESCRIPTION = This is Local lib


# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4608m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true

android.useDeprecatedNdk=true

# 本地环境配置
localGradlePluginVersion=2.2.3
gradleRetrolambdaVersion=3.7.0
greendaoGradlePluginVersion=3.2.2
androidAptVersion=1.8

COMPILE_SDK_VERSION=25
BUILDTOOLS_VERSION=25.0.2
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=25

SUPPORT_LIB_VERSION=25.3.1
CONSTRAINT_LAYOUT=1.0.1


APP_VERSION=1
APP_VERSION_NAME=1.0.170807

# isModule = false  是否模块开发
isModule=true

mainRelease=false
MAIN_VERSION=1
MAIN_VERSION_NAME=1.0.170807

authRelease=false
AUTH_VERSION=1
AUTH_VERSION_NAME=1.0.170807

# 底层lib模块
coreRelease=false
CORE_VERSION=1
CORE_VERSION_NAME=1.0.170807

basicRelease=false
BASIC_VERSION=1
BASIC_VERSION_NAME=1.0.170807

# 数据库版本
SCHEMA_VERSION=1
dbRelease=true
DB_VERSION=1
DB_VERSION_NAME=1.0.170807

httpRelease=false
HTTP_VERSION=2
HTTP_VERSION_NAME=1.1.170814
