<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data/>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_test_empty"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50"
            android:gravity="center"
            android:text="返回空字符串"/>

        <TextView
            android:id="@+id/tv_test_empty_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50"
            android:gravity="center"
            android:text="返回空list集合"/>

        <TextView
            android:id="@+id/tv_test_object"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50"
            android:gravity="center"
            android:text="返回对象"/>

        <TextView
            android:id="@+id/tv_test_object_null"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50"
            android:gravity="center"
            android:text="返回对象null"/>

        <TextView
            android:id="@+id/tv_test_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50"
            android:gravity="center"
            android:text="返回list集合"/>

        <TextView
            android:id="@+id/tv_test_null_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50"
            android:gravity="center"
            android:text="返回list集合,值为null"/>

        <TextView
            android:id="@+id/tv_action_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50"
            android:gravity="center"
            android:text="开启Main模块的MainActivity"/>

    </LinearLayout>

</layout>